# bikeweek2020

./: README.md  build.gradle  events.csv  pandoc.template  settings.gradle
data/: events.csv  events.md
data/html/: calendar.html
src/main/kotlin/org/madisonbikes/bikeweek/: CalendarWriter.kt  Event.kt  EventDay.kt  EventLocation.kt  EventTime.kt  EventType.kt  LocationDisambiguator.kt  LocationWriter.kt  ProcessEvents.kt  ProcessEventsTask.kt
